<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXTaskManager.jnlp">
  <information>
    <title>JavaFXTaskManager</title>
    <vendor>trist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXTaskManager.jar" size="8445" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxtaskmanager.JavaFXTaskManager"  name="JavaFXTaskManager" />
  <update check="always"/>
</jnlp>
